<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/AttrHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AttrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type" />

        <TextView
            android:id="@+id/type"
            style="@style/AttrInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round"
            android:text="\?\?\?" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <LinearLayout
        style="@style/AttrHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AttrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abilities" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ab1"
                style="@style/AttrInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_round"
                android:gravity="center"
                android:text="\?\?\?" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/ab2"
                style="@style/AttrInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_round"
                android:gravity="center"
                android:text="\?\?\?" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/AttrHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/AttrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height" />

            <TextView
                android:id="@+id/height"
                style="@style/AttrInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_round"
                android:text="\?\?\?" />
        </LinearLayout>

        <Space
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <LinearLayout
            style="@style/AttrHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/AttrTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight" />

            <TextView
                android:id="@+id/weight"
                style="@style/AttrInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_round"
                android:text="\?\?\?" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>